@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #5c48ee;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --white: #ffffff;
    --max-wudth: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a{
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.link .nav__btn{
    padding: .5rem 2rem;
    color: var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav__btn:hover{
    background-color: var(--primary-color-dark);
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: left;
}

.content__container{
    display: flex;
    flex-direction: column;
}

.content__container h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
    text-align: left;
}

.heading__1{
    font-weight: 600;
}

.heading__2{
    font-weight: 600;
    color: var(--primary-color);
}

.content__container p{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;    
}

.content__container form{
    display: flex;
}

.content__container input{
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: .8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button{
    width: fit-content;
    padding: 1rem;
    font-size: .8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.content__container button:hover{
    background-color: var(--primary-color-dark);
}

.image__container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.1rem;
    place-content: center;
}

.image__container img{
    width: 210px;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}

.image__container img:nth-child(1){
    transform: translateY(70px);
}

.image__container img:nth-child(2){
    transform: translateY(-70px);
}

.image__content{
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-35%, 50%);
    background: linear-gradient(
        to right, 
        var(--primary-color),
        var(--primary-color-dark)
        );
    color: var(--white);
     padding: 1rem 2rem;
     border-radius: 10px;  
}

.image__content li{
    margin-bottom: 0.5rem;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.about-about{
    text-align: center;
    color: var(--primary-color);
}

.about-image img{
    width: 400px;
    max-width: 400px;
    margin-left: 20px;
    border-radius: 15px;
}

.about-text{
    width: 600px;
}

.about-text p{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    flex: 1;
}

.about-text button{
    width: fit-content;
    font-size: .8rem;
    padding: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3; 
}

.about-text button:hover{
    background-color: var(--primary-color-dark);
}

#courses{
    padding: 40px;
    text-align: center;
    gap: 20px;
}

.courses-courses{
    color: var(--primary-color);
}

.courses-container{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.course{
    width: 250px;
    padding: 15px;
    border-radius: 15px;
    object-fit: cover;
}

.course img{
    width: 110%;
    height: 200px;
    border-radius: 15px;
    gap: 30px;
}

.course h3{
    color: var(--primary-color);
    font-size: 1rem;
}

.course p{
    font-size:1rem;
    color: var(--text-color);
}

#servives{
    padding: 40px;
}

.services-services{
    text-align: center;
    color: var(--primary-color);
}

.services-container{
   display: flex;
   justify-content: center; 
   gap: 30px;
   flex-wrap: nowrap;
   margin-top: 20px;
   float: none;
}

.services{
    width: 250px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: var(--primary-color);
    color: var(--white);
}

.services:hover{
   transform: translateY(-10px);
}

.services i{
    font-size: 30px;
    margin-bottom: 15px;
}

.services h3{
    margin: 10px 0;
    font-size: 1rem;
}

#blog{
    padding: 40px;
    text-align: center;
}

.blog-blog{
    text-align: center;
    color: var(--primary-color);
    margin-top: 20px;
}

.blog-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.blog{
    width: 280px;
    padding: 15px;
    border-radius: 15px;
    box-sizing: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s;
}

.blog img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    gap: 10px;
}

.blog h3 {
    color: var(--primary-color);
    font-size: 1rem;
}

.blog p{
    color: var(--text-color);
}

.blog button{
  font-size: 0.8rem;
  width: fit-content;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.blog button:hover{
    background-color: var(--primary-color-dark);
}

.footer{
    text-align: center;
    color: var(--white);
    background-color: var(--primary-color);
}

.footer-container{
    background-color: var(--primary-color);
    padding: 0.1rem ;
    padding-bottom: 1rem;
}

.footer-icons{
    font-size: 2rem;
    letter-spacing: 0.5rem;
}

.footer-icons a{
    color: var(--white);
}

.footer-icons a:hover{
    color: var(--primary-color-dark);
}

.footer-info{
    margin-bottom: 20px;
    background-color: var(--primary-color);
}

.footer-container h3{
    font-size: 1.2rem;
    margin-top: 30px;
    

}

@media (width < 900px){
    .link a:not(.nav__btn) {
        display: none;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .content__container{
        text-align: center;
    }

    .content__container{
        margin-right: auto;
        margin-left: auto;
    }

    .image__container{
        grid-area: 1/1/2/2;
    }

    .image__container img{
        transform: translateY(0) !important;
    }

    .about-container{
        margin-right: auto;
        margin-left: auto;
    }

    .about-image img{
       transform: translateY(0);
    }
}












